body {
	font-size: 18px;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-weight: 300;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
h2 {
	margin: 0;
	font-weight: 200;
	font-size: 2.55rem;
	line-height: 1.2em;
	font-weight: 200;
}
h3 {
	margin: 0;
	font-weight: 200;
	font-size: 1.55rem;
	line-height: 1.2em;
	font-weight: 200;
}
h4 {
	width: 100%;
	margin: 0;
	padding: 2rem 0;
	text-align: center;
	font-size: 0.88rem;
	line-height: 1.2em;
	font-weight: 200;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	font-weight: 500;
}
h5 {
	font-weight: 500;
	font-size: 0.68rem;
	line-height: 1.2em;
	font-weight: 400;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	font-weight: 500;
}