#wpadminbar {
	background: blue;
}
.wp-block-file__textlink div,
.wp-block-button div {
	padding: 0 0.8em 0 0;
	background-color: transparent;
	background-size: auto 0.8em;
	background-position: right 0.25em;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='5' height='10' viewBox='0 0 5 10'%3e%3cg transform='translate(-870.5 -3257.5)'%3e%3cpath d='M5,0l5,5H0Z' transform='translate(875.5 3257.5) rotate(90)' fill='%230097e2'/%3e%3c/g%3e%3c/svg%3e ");
	border-radius: 0;
	border-width: 0;
	color: #0097E2;
	font-size: 0.88rem;
	line-height: 1.2em;
	font-weight: 200;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	font-weight: 500;
}